<header><div><h1>Algorithms Videos</h1><p><a href="https://codepen.io/collection/DRVxQE" target="_blank">More examples</a></p></div></header>
<div class="aks-note-box">
  <p>dummy text for now</p>
</div>
<!--
NOTE FOR BRIGHTSPACE USERS: 
Brightspace strips the grid-template-columns property, meaning this code will not give you the desired results in Brightspace.
-->

<!-- content -->
<h2>Two Pointer Problems</h2>

<!-- START OF GRID -->
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); grid-gap: 20px;">

  <!-- Video 1 -->
  <div style="background-color: whitesmoke; padding: 15px;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0; font-size: 18px; font-weight: 600;">Leetcode: #344. Reverse String</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
      <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/D7g5f2jTiJ0?si=njEGyJeU8W0sxS6q" title="Pine Siskin" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <p style="margin: 12px 0 0 0;"><strong>Summary:</strong> Two Pointer approach used to solve the problem Reverse String on Leetcode.com by using a simple swapping technique.</p>
  </div>

  <!-- Video 2 -->
  <div style="background-color: whitesmoke; padding: 15px;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0; font-size: 18px; font-weight: 600;">Leetcode: #283. Move Zeroes</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
      <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/Y4TF3YzG_6k?si=r5JaCPI_hld7fhhP" title="Salmon Lifecycle with Ranger Tessa" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <p style="margin: 12px 0 0 0;"><strong>Summary:</strong> Two Pointer approach used to solve the problem Move Zeroes on Leetcode.com by using a smart loop technique.</p>
  </div>

  <!-- Video 3 -->
  <!-- <div style="background-color: whitesmoke; padding: 15px;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0; font-size: 18px; font-weight: 600;">Leetcode: #344. Reverse String</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
      <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/PKCyg5zE82A?rel=0" title="Pacific Treefrog Calling" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <p style="margin: 12px 0 0 0;"><strong>Summary:</strong> The Pacific Treefrog id one of the few frog species that actually says “ribbit, ribbit!”</p>
  </div> -->

  <!-- Video 4 -->
  <!-- <div style="background-color: whitesmoke; padding: 15px;;">
    <h3 style="border-bottom: 1px solid; margin: 0 0 8px 0; font-size: 18px; font-weight: 600;">Leetcode: #344. Reverse String</h3>
    <div style="position: relative; width: 100%; padding-top: 56.25%;">
      <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/Qve3jLhMYRI?rel=0" title="River Otters" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <p style="margin: 12px 0 0 0;"><strong>Summary:</strong> Playful and slippery, these otters know how to have fun. They also have sharp teeth.</p>
  </div> -->

</div>
<!-- END OF GRID -->
